<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellToMiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SellToMiModelStoreContainer">
    <EntitySet Name="TxtAd" EntityType="SellToMiModel.Store.TxtAd" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TxtAdCategory" EntityType="SellToMiModel.Store.TxtAdCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TxtAdInfo" EntityType="SellToMiModel.Store.TxtAdInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TxtAdPhoto" EntityType="SellToMiModel.Store.TxtAdPhoto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vwFullAdItem" EntityType="SellToMiModel.Store.vwFullAdItem" store:Type="Views" store:Schema="dbo" store:Name="vwFullAdItem">
      <DefiningQuery>SELECT 
      [vwFullAdItem].[Email] AS [Email], 
      [vwFullAdItem].[AdId] AS [AdId], 
      [vwFullAdItem].[Title] AS [Title], 
      [vwFullAdItem].[Description] AS [Description], 
      [vwFullAdItem].[FileLocation] AS [FileLocation], 
      [vwFullAdItem].[DateCreated] AS [DateCreated], 
      [vwFullAdItem].[DateUpdated] AS [DateUpdated], 
      [vwFullAdItem].[Tags] AS [Tags], 
      [vwFullAdItem].[Approved] AS [Approved], 
      [vwFullAdItem].[UpdateDate] AS [UpdateDate], 
      [vwFullAdItem].[CategoryId] AS [CategoryId], 
      [vwFullAdItem].[CategoryName] AS [CategoryName], 
      [vwFullAdItem].[Expr1] AS [Expr1], 
      [vwFullAdItem].[Expr2] AS [Expr2], 
      [vwFullAdItem].[Price] AS [Price], 
      [vwFullAdItem].[Qty] AS [Qty], 
      [vwFullAdItem].[Tax] AS [Tax], 
      [vwFullAdItem].[Shipping] AS [Shipping], 
      [vwFullAdItem].[PaymentTerms] AS [PaymentTerms], 
      [vwFullAdItem].[City] AS [City], 
      [vwFullAdItem].[State] AS [State], 
      [vwFullAdItem].[ZipCode] AS [ZipCode], 
      [vwFullAdItem].[RefundPolicy] AS [RefundPolicy], 
      [vwFullAdItem].[Expr3] AS [Expr3], 
      [vwFullAdItem].[Expr4] AS [Expr4], 
      [vwFullAdItem].[Expr5] AS [Expr5], 
      [vwFullAdItem].[Expr6] AS [Expr6], 
      [vwFullAdItem].[Expr7] AS [Expr7], 
      [vwFullAdItem].[Expr8] AS [Expr8], 
      [vwFullAdItem].[Expr9] AS [Expr9]
      FROM [dbo].[vwFullAdItem] AS [vwFullAdItem]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_TxtAdCategoryAd" Association="SellToMiModel.Store.fk_TxtAdCategoryAd">
      <End Role="TxtAd" EntitySet="TxtAd" />
      <End Role="TxtAdCategory" EntitySet="TxtAdCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_TxtAdInfoId" Association="SellToMiModel.Store.fk_TxtAdInfoId">
      <End Role="TxtAd" EntitySet="TxtAd" />
      <End Role="TxtAdInfo" EntitySet="TxtAdInfo" />
    </AssociationSet>
    <AssociationSet Name="fk_TxtAdPhotoId" Association="SellToMiModel.Store.fk_TxtAdPhotoId">
      <End Role="TxtAd" EntitySet="TxtAd" />
      <End Role="TxtAdPhoto" EntitySet="TxtAdPhoto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TxtAd">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="AdId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="ntext" />
    <Property Name="FileLocation" Type="varchar" MaxLength="350" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="150" />
    <Property Name="DateUpdated" Type="nvarchar" MaxLength="150" />
    <Property Name="Tags" Type="nvarchar" MaxLength="150" />
    <Property Name="Approved" Type="nchar" MaxLength="2" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TxtAdCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="AdId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TxtAdInfo">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="int" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="nvarchar" MaxLength="50" />
    <Property Name="Tax" Type="nvarchar" MaxLength="50" />
    <Property Name="Shipping" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentTerms" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="RefundPolicy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUpdated" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TxtAdPhoto">
    <Key>
      <PropertyRef Name="AdId" />
      <PropertyRef Name="FileLocation" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="AdId" Type="int" Nullable="false" />
    <Property Name="FileLocation" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUpdated" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DB_77381_txttoad.dbo.vwFullAdItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vwFullAdItem">
    <Key>
      <PropertyRef Name="AdId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="Expr6" />
      <PropertyRef Name="Expr7" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="AdId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="ntext" />
    <Property Name="FileLocation" Type="varchar" MaxLength="350" />
    <Property Name="DateCreated" Type="nvarchar" MaxLength="150" />
    <Property Name="DateUpdated" Type="nvarchar" MaxLength="150" />
    <Property Name="Tags" Type="nvarchar" MaxLength="150" />
    <Property Name="Approved" Type="nchar" MaxLength="2" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="int" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty" Type="nvarchar" MaxLength="50" />
    <Property Name="Tax" Type="nvarchar" MaxLength="50" />
    <Property Name="Shipping" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentTerms" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="RefundPolicy" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr3" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr4" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr5" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr6" Type="int" Nullable="false" />
    <Property Name="Expr7" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Expr8" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr9" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_TxtAdCategoryAd">
    <End Role="TxtAd" Type="SellToMiModel.Store.TxtAd" Multiplicity="1" />
    <End Role="TxtAdCategory" Type="SellToMiModel.Store.TxtAdCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TxtAd">
        <PropertyRef Name="AdId" />
      </Principal>
      <Dependent Role="TxtAdCategory">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TxtAdInfoId">
    <End Role="TxtAd" Type="SellToMiModel.Store.TxtAd" Multiplicity="1" />
    <End Role="TxtAdInfo" Type="SellToMiModel.Store.TxtAdInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TxtAd">
        <PropertyRef Name="AdId" />
      </Principal>
      <Dependent Role="TxtAdInfo">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TxtAdPhotoId">
    <End Role="TxtAd" Type="SellToMiModel.Store.TxtAd" Multiplicity="1" />
    <End Role="TxtAdPhoto" Type="SellToMiModel.Store.TxtAdPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TxtAd">
        <PropertyRef Name="AdId" />
      </Principal>
      <Dependent Role="TxtAdPhoto">
        <PropertyRef Name="AdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetFullAd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdId" Type="int" Mode="In" />
  </Function>
  <Function Name="getListofItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat" Type="int" Mode="In" />
    <Parameter Name="startnumber" Type="int" Mode="In" />
    <Parameter Name="lastnumber" Type="int" Mode="In" />
    <Parameter Name="SearchText" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="ZipCodes" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetSubCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryId" Type="int" Mode="In" />
  </Function>
</Schema>